## 작업 1유형 연습문제

### 유튜브 인기동영상 데이터

In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv",index_col=0)
df.head()

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01
3,고기남자의 칠면조 파티,고기남자 MeatMan,26,528458,15372,280,3470,UCT3CumbFIJiW33uq0UI3zlg,2021-01-01
4,골목 3mc를 분노하게 만든 마음고생이 심했을 공릉 백반집 사장님의 푸념?! [예능...,스브스밥집,24,494904,3918,111,3142,UCdWgRSfttvDucq4ApcCg5Mw,2021-01-01

In [11]:
# Q1. 인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라(날짜기준, 중복 포함)
list(df.loc[df['channelId'].isin(df['channelId'].value_counts().head(10).index)]['channelTitle'].unique())

['장삐쭈',
 '총몇명',
 '파뿌리',
 '짤툰',
 '런닝맨 - 스브스 공식 채널',
 '엠뚜루마뚜루 : MBC 공식 종합 채널',
 'SPOTV',
 '채널 십오야',
 '이과장',
 'BANGTANTV']

In [82]:
flag = df['channelId'].isin(df['channelId'].value_counts().head(10).index)
list(df.loc[flag]['channelTitle'].unique())

['장삐쭈',
 '총몇명',
 '파뿌리',
 '짤툰',
 '런닝맨 - 스브스 공식 채널',
 '엠뚜루마뚜루 : MBC 공식 종합 채널',
 'SPOTV',
 '채널 십오야',
 '이과장',
 'BANGTANTV']

In [13]:
# Q2. 논란으로 인기동영상이 된 케이스를 확인하고 싶다. 
# dislikes 수가 like 수보다 높은 동영상을 제작한 채널을 모두 출력하라 
list(df.loc[df['likes'] < df['dislikes']]['channelTitle'].unique())

['핫도그TV',
 'ASMR 애정TV',
 '하얀트리HayanTree',
 '양팡 YangPang',
 '철구형 (CHULTUBE)',
 '왜냐맨하우스',
 '(MUTUBE)와꾸대장봉준',
 '오메킴TV',
 '육지담',
 'MapleStory_KR',
 'ROAD FIGHTING CHAMPIONSHIP',
 '사나이 김기훈',
 '나혼자산다 STUDIO',
 'Gen.G esports']

In [83]:
flag = df['likes'] < df['dislikes']
list(df.loc[flag]['channelTitle'].unique())

['핫도그TV',
 'ASMR 애정TV',
 '하얀트리HayanTree',
 '양팡 YangPang',
 '철구형 (CHULTUBE)',
 '왜냐맨하우스',
 '(MUTUBE)와꾸대장봉준',
 '오메킴TV',
 '육지담',
 'MapleStory_KR',
 'ROAD FIGHTING CHAMPIONSHIP',
 '사나이 김기훈',
 '나혼자산다 STUDIO',
 'Gen.G esports']

In [18]:
# Q3. 채널명을 바꾼 케이스가 있는지 확인하고 싶다. 
# channelId의 경우 고유값이므로 이를 통해 채널명을 한 번이라도 바꾼 채널의 갯수를 구하여라 
ans = df[['channelTitle', 'channelId']].drop_duplicates()['channelId'].value_counts()
len(ans[ans>1])

71

In [90]:
df1 = df[['channelTitle', 'channelId']].drop_duplicates()#.to_frame()
df2 = df[['channelTitle', 'channelId']].drop_duplicates()['channelId'].value_counts().to_frame()

display(df1)
display(df2)

                  channelTitle                 channelId
0                          장삐쭈  UChbE5OZQ6dRHECsX0tEPEZQ
1      RAIN's Official Channel  UCxXgIeE5hxWxHG6dz9Scg2w
2                  서울시 · Seoul  UCZUPZW5idAxYp-Asj__lVAA
3                 고기남자 MeatMan  UCT3CumbFIJiW33uq0UI3zlg
4                        스브스밥집  UCdWgRSfttvDucq4ApcCg5Mw
...                        ...                       ...
60023                      멸치형  UCsiuN8Jco3LbbuTyGuqRgKg
60028          키키TV, 전지적 예능 시점  UCRnEWJKVc5FpC-9Z3CBt2ZQ
60035                    기용이tv  UCkMN06eC97XL1qR1bExdwWg
60036       INSSAOPPA G [인싸오빠]  UCp9G3sWsE42Qo9jgnB1ta2Q
60068              한국닌텐도 공식 채널  UCRCK5FCJtomQT3b88jXI_DA

[1843 rows x 2 columns]

                          channelId
UCtQYhzJWFai1y30UIA3uwYQ          3
UC98TOxKQk4aLcx0EjIK0LkQ          3
UC4nEQI74rZkFKlUSwi0ur4A          2
UCn64fSqF2l4rkkjtQUpku2A          2
UCjO3ji06DxmTM1RrzLVwmkA          2
...                             ...
UCuZu8NrpBG4WPXRi-hPBl-A          1
UCDrAR1OWC2MD4s0JLetN0MA          1
UCx2MVBsdTJ_sv0LiUpSQU2Q          1
UCu2R3TCLSxYV8pRyBGNOh2g          1
UCRCK5FCJtomQT3b88jXI_DA          1

[1770 rows x 1 columns]

In [29]:
# Q4. 일요일에 인기있었던 영상들 중 가장 많은 영상 종류(categoryId)는 무엇인가? 
df['trending_date2'] = pd.to_datetime(df['trending_date2'])
df.loc[df['trending_date2'].dt.day_name() == 'Sunday']['categoryId'].value_counts().index[0]

24

In [92]:
flag = df['trending_date2'].dt.day_name() == 'Sunday'
df.loc[flag]['categoryId'].value_counts().to_frame()

    categoryId
24        3096
22        1337
10         830
17         636
23         556
25         437
26         363
20         289
1          274
15         217
27         199
28         167
2           99
19          91
29           9

In [94]:
# Q5. 각 요일별 인기 영상들의 categoryId는 각각 몇개씩인지 하나의 데이터 프레임으로 표현하라 
# df.pivot_table(index='categoryId', columns='trending_date2'.dt.day_name(), values = 'categoryId', aggfunc='size')
ans = df.groupby([df['trending_date2'].dt.day_name(), 'categoryId'], as_index=False).size()
display(ans)
display(ans.pivot(index='categoryId', columns='trending_date2'))

    trending_date2  categoryId  size
0           Friday           1   243
1           Friday           2   120
2           Friday          10   833
3           Friday          15   187
4           Friday          17   633
..             ...         ...   ...
100      Wednesday          25   468
101      Wednesday          26   385
102      Wednesday          27   212
103      Wednesday          28   165
104      Wednesday          29    12

[105 rows x 3 columns]

                 size
trending_date2 Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1                 243    263      255    274      246     257       234
2                 120    105      119     99      128     119       129
10                833    837      776    830      890     894       917
15                187    215      198    217      207     208       207
17                633    668      592    636      682     708       706
19                 90     92       87     91       92      89        85
20                283    298      296    289      282     285       291
22               1288   1373     1289   1337     1341    1375      1333
23                568    594      570    556      560     569       566
24               2976   3148     3066   3096     2954    3084      3090
25                444    453      422    437      470     452       468
26                369    378      364    363      375     394       385
27                183    205      183    199      194     194       212
28                171    160      173    167      166     161       165
29                 12     10       10      9       13      11        12

In [95]:
# Q6. 댓글의 수(comment_count)로 영상 반응에 대한 판단을 할 수 있다. 
# viewcount 대비 댓글 수가 가장 높은 영상을 확인하라 (view_count 값이 0인 경우는 제외한다)
target = df.loc[df['view_count']!=0]   
print(len(target))
print((target['comment_count'] / target['view_count']).dropna())

import copy
target2 = target.copy()
target2['ratio'] = (target['comment_count'] / target['view_count']).dropna()

target2.sort_values(by='ratio', ascending=False).iloc[0].title

60386
0        0.004539
1        0.007739
2        0.000513
3        0.006566
4        0.006349
           ...
60394    0.005792
60395    0.000710
60396    0.001701
60397    0.000460
60398    0.014212
Length: 60386, dtype: float64

'60분 동안 댓글이 달리지 않으면, 영상이 삭제됩니다. (챌린지)'

In [100]:
# Q7. 댓글의 수로 영상 반응에 대한 판단을 할 수 있다. 
# view_count 대비 댓글 수가 가장 낮은 영상을 확인하라 
# (view_count 값이 0인 경우는 제외한다)
target = df.loc[df['view_count']!=0]

target2 = target.copy()
target2['ratio'] = (target['comment_count'] / target['view_count']).dropna()

target2.sort_values(by='ratio', ascending=True).head()#.iloc[0]['title']

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2,ratio
50071,After We Ride (술버릇 (운전만해 그후)),Brave Girls - Topic,10,327169,3817,198,0,UChm_d4qO8txdwS4YadlvpSw,2021-08-29,0.0
25225,[도장TV 2회] 어린이날 기념!! 연우&하영 평행이론??,도장TV,22,979152,33726,377,0,UCkkWd02T76Zi5UcKRX0x3Bg,2021-05-07,0.0
52155,Hate that...,KEY - Topic,10,377674,7972,233,0,UC0IJknfravAY2BvIvlc5gwQ,2021-09-08,0.0
54884,Lemonade,NCT 127 - Topic,10,451814,22987,106,0,UCjqYTQjO-JG-8vLlt6-4iyQ,2021-09-22,0.0
10772,기안84 인터뷰 2부 - 좀만 더 놀다가요,침착맨,24,726826,12900,420,0,UCUj6rrhMTR9pipbAWBAMvUQ,2021-02-24,0.0

In [107]:
# (ratio 값이 0인 경우는 제외한다)
ratio = (target['comment_count'] / target['view_count']).dropna().sort_values()
# print(type(ratio))  # series
# print(ratio)        

# df = df[series!=0]
# target = df.loc[df['view_count']!=0]
row = ratio[ratio!=0].index[0]
print(row)

df.iloc[row]['title']

46005

'Join the BTS #PermissiontoDance Challenge only on YouTube #Shorts'

In [108]:
# Q8. like 대비 dislike 수가 가장 적은 영상은 무엇인가? (like, dislike 값이 0인 경우는 제외한다)
target = df.loc[(df['likes']!=0)&(df['dislikes']!=0)]
row = (target['dislikes'] / target['likes']).sort_values().index[0]
df.iloc[row]['title']

'[줌터뷰] *최초공개* 사부작즈🐰🐶의 비공식 이름은 아이라인즈? 꿀조합 티키타카 가득한 NCT 127 도영&정우의 줌터뷰'

In [110]:
# Q9. 가장 많은 트렌드 영상을 제작한 채널의 이름은 무엇인가?  
flag = df['channelId'] == df['channelId'].value_counts().index[0]
df.loc[flag]['channelTitle'].unique()[0]

'짤툰'

In [112]:
# Q10. 20회(20일) 이상 인기 동영상 리스트에 포함된 동영상의 숫자는? 
# df.isnull().sum() 과 동일한 계산방식 
# flag.sum() 하면 True 값의 갯수만 출력 
(df[['title','channelId']].value_counts().to_frame()>=20).sum()

0    40
dtype: int64

### 유튜브 공범컨텐츠 동영상 데이터

In [73]:
import pandas as pd

channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [113]:
# Q11. 각 데이터의 'ct'컬럼을 시간으로 인식할 수 있게 datatype을 변경하여 
# video 데이터의 videoname의 각 value마다 몇 개의 데이터씩 갖고 있는지 확인해라 
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

video['videoname'].value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

In [116]:
# Q12. 수집된 각 vide의 가장 최신화된 날짜의 viewcount값을 출력하라 
# videoname 을 기준으로 정렬, 그 다음 ct를 기준으로 정렬
# 각 videoname 별로 최신 날짜만 남기고 중복 제거 
# viewcount, videoname, ct 컬럼만 남기기 
# 인덱스 재정렬
video.sort_values(['videoname','ct'])\
    .drop_duplicates('videoname',keep='last')\
    [['viewcnt','videoname','ct']]\
    .reset_index(drop=True)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [126]:
# Q13. Channel 데이터 중 2021-10-03일 이후 각 채널의 처음 기록됐던 구독자 수(subcnt)를 출력하라 
import datetime

filtered_channel = channel[channel['ct']>=datetime.datetime(2021, 10, 3)]
filtered_channel.sort_values(['channelname', 'ct'])\
    .drop_duplicates('channelname', keep='first')\
    [['channelname', 'subcnt']]\
    .reset_index(drop=True)

        channelname   subcnt
0     Balming Tiger    54300
1     곽토리 kwak tori   471000
2        김농밀의 농밀한 삶     7520
3               꽈뚜룹  1330000
4            논리왕 전기   922000
5       릴펄 Lilpearl    10100
6             야전삽짱재   257000
7   와글와글 WagleWagle    55000
8               조나단   215000
9        츄정ChuJeong   322000
10          형사!탐정되다    14900

In [129]:
channel
pd.to_datetime('2023-01-01')

Timestamp('2023-01-01 00:00:00')

In [134]:
# Q14. 각 채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수(subcnt)의 증가량을 구하여라 
filtered_channel = channel[(channel['ct']>=pd.to_datetime('2021-10-03 03:00:00'))&(channel['ct']<=pd.to_datetime('2021-11-01 15:00:00'))]
first_channel = filtered_channel.sort_values(['channelname', 'ct'])\
    .drop_duplicates('channelname', keep='first')\
    [['channelname', 'subcnt']]\
    .reset_index(drop=True)
last_channel = filtered_channel.sort_values(['channelname', 'ct'])\
    .drop_duplicates('channelname', keep='last')\
    [['channelname', 'subcnt']]\
    .reset_index(drop=True)

answer = pd.DataFrame()
answer['channelname'] = first_channel['channelname']
answer['del'] = last_channel['subcnt'] - first_channel['subcnt']
answer

        channelname    del
0     Balming Tiger   2500
1     곽토리 kwak tori  -2000
2        김농밀의 농밀한 삶   1540
3               꽈뚜룹  70000
4            논리왕 전기 -11000
5       릴펄 Lilpearl  11000
6             야전삽짱재  11000
7   와글와글 WagleWagle      0
8               조나단  12000
9        츄정ChuJeong   1000
10          형사!탐정되다  10300

In [151]:
# Q15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요 수, 댓글 수가 수집된 것으로 알려졌다. 
# 공범 EP1의 비디오 정보 데이터 중 수집간격이 5분 이하, 20분 이상인 데이터 구간(해당 시점 전, 후)의 시각을 모두 출력하라 

# ep_one = video[video['videoname']=='공범 EP1'].sort_values('ct').reset_index(drop=True)
ep_one = video[video['videoname'].str.contains('1')].sort_values('ct').reset_index(drop=True)
ep_one 

ep_one[(ep_one['ct'].diff()<=datetime.timedelta(minutes=5)) | (ep_one['ct'].diff()>=datetime.timedelta(minutes=20))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [157]:
# Q16. 각 에피소드의 시작날짜(년-월-일)을 에피소드 이름과 묶어 데이터프레임으로 만들고 출력하라 
video['date'] = video['ct'].dt.date

video.sort_values(['videoname', 'date']).drop_duplicates('videoname', keep='first')[['date', 'videoname']]

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

In [161]:
# Q17. '공범' 컨텐츠의 경우 19:00시에 공개되는 것으로 알려져있다. 
# 공개된 날의 21시의 viewcnt, ct, videoname으로 구성된 데이터프레임을 viewcnt을 내림차순으로 정렬하여 출력하라 
filtered_video = video[video['ct'].dt.hour>=21]
filtered_video.sort_values(['videoname', 'ct'])\
    .drop_duplicates('videoname', keep='first')[['videoname', 'viewcnt', 'ct']].reset_index(drop=True)

  videoname  viewcnt                  ct
0    공범 EP1   117340 2021-10-07 21:00:03
1    공범 EP2   148144 2021-10-09 21:00:03
2    공범 EP3   147183 2021-10-14 21:00:04
3    공범 EP4   217674 2021-10-16 21:00:04
4    공범 EP5   201179 2021-10-21 21:00:04
5    공범 EP6   213899 2021-10-23 21:00:06
6    공범 EP7   252032 2021-10-28 21:00:04
7    공범 EP8   264029 2021-10-30 21:00:08

In [167]:
# Q18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 
# videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라 
filtered_video = video.sort_values(['videoname', 'ct']).drop_duplicates('videoname', keep='last')
filtered_video['ratio'] = filtered_video['dislikecnt'] / filtered_video['likecnt']
filtered_video.sort_values(by='ratio', ascending=True)[['videoname', 'ratio']].reset_index(drop=True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

In [171]:
# Q19. 2021-11-01 00:00:00 ~ 15:00:00 까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오 
filtered_video = video[(video['ct']>=pd.to_datetime('2021-11-01 00:00:00'))\
                      &(video['ct']<=pd.to_datetime('2021-11-01 15:00:00'))]
first_video = filtered_video.sort_values(['videoname', 'ct'])\
    .drop_duplicates('videoname', keep='first')[['videoname', 'viewcnt']].reset_index(drop=True)
last_video = filtered_video.sort_values(['videoname', 'ct'])\
    .drop_duplicates('videoname', keep='last')[['videoname', 'viewcnt']].reset_index(drop=True)
ans = pd.DataFrame()
ans['videoname'] = first_video['videoname']
ans['viewcnt'] = last_video['viewcnt'] - first_video['viewcnt']
ans.set_index('videoname', drop=True, inplace=True)
ans

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

In [182]:
# Q20. video 데이터 중에서 중복되는 데이터가 존재한다. 
# 중복되는 각 데이터의 시간대와 videoname을 구하여라 
duplicated_indexes = set(video.index) - set(video.drop_duplicates().index)
video[video.index.isin(duplicated_indexes)][['videoname', 'ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37